


How_to_execute_React_Lifecycle_Methods_in  A functional Component



componentDidMount()
componentDidUpdate()
componentWillUnmount()


**********************************************************************************8

componentDidMount()



useEffect(() => {
    
     console.log("This code will execute when the component is mounted");
 }, []);


**************************************************************************

componentDidUpdate()


useEffect(()=>{

console.log("This code will execute when the component updates"); 

},[count])


*******************************************************

componentWillUnmount()


useEffect(()=>{

return ()=>{

  console.log("Behavior right before the component is removed from the DOM.");

}

},[])






******************************************************

Interview Question:-

https://www.java67.com/2021/09/ow-to-use-lifecycle-methods-in-functinal.html#